
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'RUNCODE'),
        StringStruct(u'FileDescription', u'Mailing - Application for processing and sending emails to email.'),
        StringStruct(u'FileVersion', u'1.0'),
        StringStruct(u'InternalName', u'cmd'),
        StringStruct(u'LegalCopyright', u'RUNCODE © 2019'),
        StringStruct(u'OriginalFilename', u'Mailing.exe'),
        StringStruct(u'ProductName', u'Mailing'),
        StringStruct(u'ProductVersion', u'1.0')])]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
